<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AML MANUAL</title>
</head>
<body>
    <h1>AML MANUAL</h1>
    <a href="https://colab.research.google.com/drive/1VZ41Zf7BMtFQx78Dpsp__0ZnpIwNLemw?usp=drive_link" id="myLink" target="_blank">GOOGLE COLAB</a>
    <h1>.csv files</h1>
    <div id="myDiv">
    <a href="https://drive.google.com/uc?export=download&id=1tkI6V7uNJY7aLFFhkvX2bhZ8sq1kpqep" download id="myLink" >AML_exp_3</a>
    <a href="https://drive.google.com/uc?export=download&id=1K06WkTj8S8gTR6qbnRiN4Gj7Sl91S5ko" download id="myLink" >AML_exp_6</a>
    <a href="https://drive.google.com/uc?export=download&id=1cHTeEzb-OtPk4cribLZXu2oPyEzeFYS3" download id="myLink" >AML_exp_7</a>
    <a href="https://drive.google.com/uc?export=download&id=1NZ_hnjB7ISq14rMm8DYx-FR3kQAUVio0" download id="myLink" >AML_exp_8</a>
    <a href="https://drive.google.com/uc?export=download&id=1MkR5S6OTkQuLo7fKKGRY1f2GHPdCXDpI" download id="myLink" >AML_exp_10</a>
    </div>
    <style>
        h1{
            font-size: 3em; /* 5em is equivalent to 5 times the size of the default font size */
        }
        #myLink {
            display: block;
            width: 200px;
            height: 50px;
            background-color: #4CAF50; /* Green */
            color: white;
            margin-left: 50px;
            text-align: center;
            line-height: 50px; /* Center the text vertically */
            text-decoration: none; /* Remove underline */
            font-size: 20px; /* Increase font size */
            border-radius: 5px; /* Rounded corners */
        }
        #myLink:hover {
            background-color: #45a049; /* Darker green on hover */
            transition: background-color 0.3s ease; /* Smooth transition */
            transform: scale(1.05); /* Slightly enlarge the button on hover */
        }
        #myDiv {
            margin-left: 50px;
            margin-top: 20px;
            display: flex;
        }
    </style>
</body>
</html>